{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "cd4bfdae4dc89b175ff49330ce29611a",
      "css": "wifi",
      "code": 61931,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "fa92c2529910e6958311b673ebf307e2",
      "css": "videocam",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "3e98530afcd866a9d607f8be2b5aa159",
      "css": "minefield",
      "code": 59430,
      "src": "maki"
    },
    {
      "uid": "310c0c174fb8843a83ad0a7c6da85c56",
      "css": "briefcase",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "08fcae555c22437a112411038ac28e16",
      "css": "chart",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "8d40bca7a7f11091ca865e07535fcc47",
      "css": "group-circled",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin",
      "code": 59405,
      "src": "zocial"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin-1",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "31accb20e8819b200c297df608e68830",
      "css": "video",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 61798,
      "src": "fontawesome"
    },
    {
      "uid": "897cd776b90c71cb80b467fd9f509775",
      "css": "youtube-1",
      "code": 62229,
      "src": "modernpics"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "f9c8ea86275ca16128235c6452b67b8e",
      "css": "user-secret",
      "code": 61979,
      "src": "fontawesome"
    }
  ]
}